<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Blocky Bird</title>
  <style>
    #game_div {
      width: 400px;
      margin: auto;
      margin-top: 50px;
    }
    body {text-align: center}
  </style>

  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <h1>Blocky Bird</h1> 
  <h2>Press spacebar to jump. Dodge through blocks</h1>
  <div id="game_div"> </div>
  <p>Created using <a href="http://phaser.io/">Phaser.js</a> & <a href="http://blog.lessmilk.com/how-to-make-flappy-bird-in-html5-1/">this tutorial</a>.</p>
  <p>Source available @ <a "href=https://github.com/Nuwen/blocky">GitHub</a><p>

</body>

</html>